$accent-clr: #82ccfa;
$links-clr: #4167a3;

* {
    margin: 0;
    font-family: 'Roboto';
    box-sizing: border-box;
}

a {
    color: $links-clr;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 50px 30px;
}

.title {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.mini-title {
    font-weight: 500;
    margin: 10px 0;
    color: rgb(121, 121, 121);
}

@media (max-width: 305px) {
    .wrapper {
        padding: 50px 10px;
    }
}

header {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    h1 {
        transform: translateY(-15px);
        margin-top: 15px;
        font-size: 3rem;
        padding: 0 20px;
    }

    h4 {
        transform: translateY(-15px);
    }
}

//SKILLS SECTION/////////////////////////////////////////////////////////////////////////////

.skills {
    background-color: rgb(32, 32, 32);
    color: #FFF;
}

.skills__blocks {
    display: grid;
    grid-template: repeat(2, auto) / repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 20px;

    h3 {
        margin-bottom: 15px;
        color: $accent-clr;
    }

    ul {
        list-style: none;
        padding: 0;

        li {
            margin: 10px 0;
        }
    }
}

.blocks__block {
    border: 1px solid grey;
    border-radius: 10px;
    padding: 30px;
}

.blocks__technologies {
    grid-column: 1 / -1;

}


.blocks__progLan {
    ul {
        display: flex;

        li {
            margin-right: 10px;
        }
    }
}

.technologies__content {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
}

.content__react {
    div {
        display: flex;
        align-items: flex-end;
        gap: 20px;
    }
}

@media (max-width: 585px) {
    .technologies__content {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
    }
} 

@media (max-width: 460px) {
    .skills__blocks {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 305px) {
    .blocks__block {
        padding: 30px 20px;
    }
}

//SKILLS SECTION///////////////////////////////////////////////////////////////////////////////////

//PROJECTS SECTION/////////////////////////////////////////////////////////////////////////////

.projects {
    
}

.projects__cards {
    display: grid;
    grid-template: repeat(3, 140px) / repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 30px;
}

.cards__card {
    padding: 20px;
    border: 3px solid rgb(32, 32, 32);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

    div {
        transition: display 1000ms ease;
    }
}

.cards__card:hover {
    h3 {
        display: none;
    }

    .card__content {
        display: block;
        animation-name: smoothShowUp;
        animation-duration: 200ms;
        animation-fill-mode: forwards;
    }
}

.card__content {
    width: 100%;
    font-size: 0.9rem;
    display: none;
    opacity: 0;

    p {
        padding-bottom: 10px;
    }

    a {
        margin-right: 15px;
    }
}

@media (max-width: 692px) {
    .projects__cards {
        grid-template: repeat(5, 140px) / repeat(2, 1fr);

        div:nth-child(8) {
            display: none;
        }
    }
}

@media (max-width: 470px) {
    .projects__cards {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 120px);

        div:nth-child(9) {
            display: none;
        }
    }
}

@keyframes smoothShowUp {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}


footer {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    row-gap: 50px;
    align-items: center;
    justify-items: center;

    a {
        grid-column: 1 / -1;
        font-size: 1.5rem;
    }
}

@media (max-width: 365px) {
    footer {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }
}
